{
  "mcpServers": {
    "brave-search": {
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "BRAVE_API_KEY",
        "docker.io/mcp/brave-search"
      ],
      "command": "docker"
    },
    "chrome-devtools-mcp": {
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--executablePath=/usr/bin/chromium",
        "--isolated=true",
        "--no-usage-statistics"
      ],
      "command": "npx",
      "disable": false
    },
    "debugmcp": {
      "disable": false,
      "url": "http://localhost:3001/mcp"
    }
  }
}
