{
  "allowDuplicates": false,
  "historyFile": "clipboard_history.json",
  "imageDisplay": {
    "heightCut": 2,
    "scaleX": 9,
    "scaleY": 9,
    "type": "basic"
  },
  "keyBindings": {
    "choose": "enter",
    "clearSelected": "S",
    "down": "down",
    "end": "end",
    "filter": "/",
    "home": "home",
    "more": "?",
    "nextPage": "right",
    "prevPage": "left",
    "preview": "t",
    "quit": "q",
    "remove": "x",
    "selectDown": "ctrl+down",
    "selectSingle": "s",
    "selectUp": "ctrl+up",
    "togglePin": "p",
    "togglePinned": "tab",
    "up": "up",
    "yankFilter": "ctrl+s"
  },
  "logFile": "clipse.log",
  "maxHistory": 100,
  "tempDir": "tmp_files",
  "themeFile": "custom_theme.json"
}
